<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfbaa257-951d-4b38-b10b-d1608b427c6d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{32eeefe1-3566-4ae0-b611-d30b5af2ab6b}</uid>
        </MElement>
       </base-MElement>
       <name>CompilerModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{17d18d01-2c80-40d2-9255-17cbdf1687c1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{17d18d01-2c80-40d2-9255-17cbdf1687c1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CompilerModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce8fc543-cba8-4fa1-895f-8598c0efdf8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be4b8443-f5f8-43d3-96cc-ffb080707d24}</object>
                         <context>Compiler</context>
                         <name>Scanner</name>
                         <pos>x:100;y:150</pos>
                         <rect>x:-140;y:-125;w:280;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571090175273</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf23e0f1-b263-471e-844b-309d3a374e39}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf23e0f1-b263-471e-844b-309d3a374e39}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Compiler</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{be4b8443-f5f8-43d3-96cc-ffb080707d24}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{be4b8443-f5f8-43d3-96cc-ffb080707d24}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Scanner</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9a9d7d40-d93d-4dc1-8641-7dd838558dae}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Scanner(){}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{77e16d86-c6d1-4068-8f43-59a6544296dc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void lexicalAnalyze(const std::string &amp;nameOfFile)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6fd1cf03-a05d-4e33-8631-345bdd18fe00}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isID(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2947576b-84dd-4fdc-8a03-353564cd0397}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isComment(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28358ec5-47cd-4fd3-b425-2feb603b66b8}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isDigit(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{285b9003-3f4a-49dc-a0a7-799051d0f9c6}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isString(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{35f1ceac-0801-428d-8848-89450fb7c426}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isBool(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4577998d-cc01-4a2d-aa78-66802113632f}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isLiteral(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{095cbbfd-992a-41f8-aa55-5b8e2e2dc981}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isKeyword(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4570bc9a-496f-4d53-938f-c812a3da3047}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isOperator(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e873f618-ac92-44da-9235-48954e447b81}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isSeparator(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ccabe838-9de4-4066-87a5-fefd74803792}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isNotLegal(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26d4c015-3941-4a14-a4c3-54ffe293d6f0}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void printRoleOfToken(const std::string&amp; token)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
