<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfbaa257-951d-4b38-b10b-d1608b427c6d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{32eeefe1-3566-4ae0-b611-d30b5af2ab6b}</uid>
        </MElement>
       </base-MElement>
       <name>CompilerModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{17d18d01-2c80-40d2-9255-17cbdf1687c1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{17d18d01-2c80-40d2-9255-17cbdf1687c1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CompilerModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da645b17-9141-474a-a1be-21cc5b3860a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{002d82f3-f9bc-4554-8af0-79d2cc44f5b6}</object>
                         <name>Lexycal Analyzer</name>
                         <pos>x:285;y:270</pos>
                         <rect>x:-190;y:-195;w:380;h:390</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{166c2907-edda-46f9-8713-a9923e2ed948}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1f26c08-3975-4924-9d88-3cc5717d55a0}</object>
                         <context>Lexycal Analyzer</context>
                         <name>Scanner</name>
                         <pos>x:225;y:210</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571180842116</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf23e0f1-b263-471e-844b-309d3a374e39}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf23e0f1-b263-471e-844b-309d3a374e39}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Compiler</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{be4b8443-f5f8-43d3-96cc-ffb080707d24}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{be4b8443-f5f8-43d3-96cc-ffb080707d24}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Scanner</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2ba0b022-6df4-4120-aa4c-34d50364a479}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Scanner(){}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{030907d9-6337-4f0e-b3b7-9a34bdcdac26}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void lexicalAnalyze(const std::string &amp;nameOfFile)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{216b5a8b-142f-4357-9c96-33400fa41f7b}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isID(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c577ae6-5992-4ffd-9014-05b4ee669c89}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isComment(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{197b3b29-5141-44d6-97f8-ffb0116e9dcd}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isDigit(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8169153a-45d9-4920-a8ff-e20811f74ce1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isString(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c3693706-860b-4679-93ad-104f236cb1cf}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isBool(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc481c8d-7e31-493e-95cf-de92293e79d6}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isLiteral(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{be05bb6b-d03d-4686-b82a-c0d7554b6242}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isKeyword(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{782f7d5b-62bc-4016-9367-230c8f9696bd}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isOperator(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7d151319-bc65-40ff-a873-f27616e15419}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isSeparator(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b2cda9bb-5202-4896-a00c-a77e23ad7a3b}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool isNotLegal(const std::string &amp;str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a2c9a3e-e4d0-43df-82d3-b21cb78baad6}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void printRoleOfToken(const std::string&amp; token)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e182c836-05e9-4dfc-bd07-9304a3c2709e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e182c836-05e9-4dfc-bd07-9304a3c2709e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ec95a25-cf85-42a3-96ec-60c6f8c34926}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ec95a25-cf85-42a3-96ec-60c6f8c34926}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{002d82f3-f9bc-4554-8af0-79d2cc44f5b6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{002d82f3-f9bc-4554-8af0-79d2cc44f5b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Lexycal Analyzer</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b1f26c08-3975-4924-9d88-3cc5717d55a0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b1f26c08-3975-4924-9d88-3cc5717d55a0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Scanner</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
